# HashPetService

./: pom.xml
generatorMybatis/: generatorConfig.xml
generatorMybatis/src/com/hashpet/dao/: FacilitatorMapper.java  OrderItemMapper.java
generatorMybatis/src/com/hashpet/mapping/: FacilitatorMapper.xml  OrderItemMapper.xml
generatorMybatis/src/com/hashpet/pojo/: Facilitator.java
sql/: CreateTables.txt
src/main/java/com/hashpet/controller/: FacilitatorController.java  ImageController.java  OrderController.java  ProductController.java  SellerController.java  UploadController.java  UserController.java
src/main/java/com/hashpet/dao/: FacilitatorMapper.java  OrderItemMapper.java  OrderMapper.java  PetInfoMapper.java  ProductMapper.java  ProductSellDetailMapper.java  SellerInfoMapper.java  URLImageMapper.java  UserMapper.java
src/main/java/com/hashpet/mapping/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SellerInfoMapper.xml
src/main/java/com/hashpet/pojo/: GoodsInfo.java  Order.java  OrderItem.java  PetInfo.java  Product.java  ProductSellDetail.java  SellerInfo.java  URLImage.java  User.java
src/main/java/com/hashpet/service/: IFacilitatorService.java  IOrderService.java  IPetService.java  IProductService.java  ISellerService.java  IURLImageService.java  IUserService.java
src/main/java/com/hashpet/service/implement/: FacilitatorService.java  OrderService.java  PetService.java  ProductService.java  SellerService.java  URLImageService.java  UserService.java
src/main/java/com/hashpet/utils/: MD5Util.java
src/main/resources/: log4j.properties
src/main/webapp/velocity/: showResult.vm
